body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }

    .hero {
      background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/pic\ 1.jpg) center/cover no-repeat;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px 20px;
    }

    nav {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 30px;
      color: #ccc;
      font-size: 14px;
      z-index: 9999;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .hero p {
      max-width: 600px;
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }

    .hero .btn {
      background-color: darkblue;
      border: none;
      padding: 12px 24px;
      font-size: 14px;
      border-radius: 30px;
      color: white;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .hero .btn:hover {
      background-color: #4353b2;
    }

    .startup-label {
      color: #ffffff99;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .dots i {
      color: white;
      margin: 0 5px;
      font-size: 12px;
      cursor: pointer;
      opacity: 0.6;
    }

    .dots i.active {
      opacity: 1;
    }

    .secondary{
      background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/pic\ 2.jpg) center/cover no-repeat;
      position: relative;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
    }
    
    .content{
      align-items: center;
      text-align: center;
      position: relative;
      margin: 100px;
    }
    
    .feature{
      background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/pic\ 3.jpg) center/cover no-repeat;
      height: 120vh;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      text-align: center;
      padding: 5px -1px 10px;
    }

    .image-wrapper{
      width: 50%;
      overflow: visible;
      position: relative;
      align-items: left;
      margin-top: 10px;
    }

    .laptop{
      position: relative;
      left: -135px;
      align-items: left;
      margin-top: 150px;
      z-index: 1;
    }

    .heading{
      position: absolute;
      top: 160px;
      left: 137%;
      bottom: 50px;
      transform: translateX(-120%);
      color: #ffffff;
      margin: 1;
      z-index: 2;
      white-space: nowrap;
    }

    .paragraph{
      position: absolute;
      top: 220px;
      left: 145%;
      bottom: 50%;
      width: 400px;
      transform: translateX(-120%);
      text-align: left;
      color: white;
      z-index: 2;
      line-height: 1.5;
      margin-left: auto;
    }

    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      align-items: center;
      position: absolute;
      top: 160px;
      left: 137%;
      transform: translateX(-120%);
      z-index: 2;
      bottom: 50px;
      margin: 1;
    }

    .container > div {
      padding: 103px;
      text-align: center;
    }
    .form-container{
      background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/pic\ 2.jpg) center/cover no-repeat;
      position: relative;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    .form-container > div {
      padding: 120px;
      text-align: left;
    }

    .testimonials {
  background-color: #1E0E62;
  padding: 60px 150px;
  color: white;
}

.testimonials h2 {
  font-size: 42px;
  margin-bottom: 40px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.testimonial {
  display: flex;
  align-items: flex-start;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 10px;
  width: 500px;
}

.testimonial img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-text p {
  margin: 0 0 10px;
  text-align: justify;
  font-size: 15px;
}

.testimonial-text h4 {
  margin: 0 0 10px;
  color: rgba(255,255,255,0.7);
  flex: 1;
}

.call {
  background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/pic\ 7.jpg) center/cover no-repeat;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px 20px;
    }

    .call h1{
      font-size: 52px;
      width: 700px;
      white-space: normal; 
    }
    .call h1::after {
      content: "";
      display: block;
    }
    
    .call p{
      font-size: 20px;
      width: 500px;
    }
    .button-group {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 50px;
}

.play-button {
  width: 50px;
  height: 50px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button:hover{
  background-color: black;
}

.get-started-button {
  padding: 12px 24px;
  background-color: #2de4dc;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.get-started-button:hover {
  background-color: #536968;
}

.show-case {
  background-color: #2F1893;
  padding: 60px 150px;
  color: white;
}

.show-case h2 {
  font-size: 42px;
  margin-bottom: 40px;
}

.view-all-btn {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  position: relative;
}

.show-case-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.work {
  background-color: transparent;
  text-align: left;
}

.work img {
  width: 470px;
  height: 280px;
  object-fit: cover;
}


.category {
  opacity: 0.7;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  text-align: center;
  justify-content: center;
}

.work h4 {
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.show-case-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.startup-crew {
  background-color: #2F1893;
  color: white;
  padding: 60px 150px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  border: 1px solid black;
}

.startup-crew h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: left;
}

.startup-crew p {
  max-width: 700px;
  margin: 0 auto 60px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  margin-left: 1px;
}

.crew-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  justify-items: left;

}

.member {
  text-align: center;
  margin-left: 1px;
}

.member img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.member h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.member .role {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.socials i {
  font-size: 16px;
  margin: 0 6px;
  cursor: pointer;
  transition: 0.3s;
}

.socials i:hover {
  opacity: 0.7;
}

.contact-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 60px 100px;
  background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/contact.jpg) center/cover no-repeat;
  
}

.contact-container {
  display: flex;
  gap: 80px;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
}

.contact-info {
  flex: 1;
}

.contact-info h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 400px;
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  font-size: 14px;
}

.contact-info li {
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
}

.contact-form {
  flex: 1;
  background: white;
  color: #2F1893;
  border-radius: 10px;
  padding: 30px;
  height: 500px;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.full-width {
  width: 100%;
}

label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 6px;
}

input,
select,
textarea {
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 14px;
  outline: none;
}

textarea {
  border-radius: 15px;
  resize: horizontal;
  min-height: 100px;
  min-width: 300px;
  max-width: 600px;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 8px;
}

button {
  background: #18e0c7;
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
  background-color: #1E0E62;
}

.pricing{
  background: linear-gradient(rgba(49, 0, 128, 0.5), rgba(28, 0, 128, 0.5)), 
              url(Imgaes/Pricing.jpg) center/cover no-repeat;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px 20px;
    }
